<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>CSS Intro</title>
            <style>
                /* you can do multiple declaration per selector */
                /* tomato over rode on the p but front-family works for all tags*/
                body 
                    {color:tomato;
                     font-family:Verdana, Geneva, Tahoma, sans-serif;
                    }
                p {
                    color:teal;
                    font-size: 2em; /* this should be default size*/
                    font-weight:bolder
                }
                p, li { text-align: center;
                
                }
                li a {color:deeppink;}
                /* descendant selector- the space means we are only styling s tage inside li tags*/
                #firstp {color:green;}
                /*above is a id selector*/
                .otherthing {color:orange;}
                /* above is a class selector*/

            </style>
        </head>
        <body>
            <p id="firstp">Lorem ipsum <a href="http:google.com">Google</a></p>
            <!-- class attribute values can be used over and over again-->
            <p class="otherthing">Second paragraph</p>
            <p>Third paragraph</p>
            <ul><li>my list item <a href="http:google.com">Google</a></li></ul>
        </body>
</html>
